<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Boletín</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <div class="jumbotron jumbotron-fluid banner" style="background-image: url('images/2024-jeep-vlp-wrangler-cover-overview-mx-dk-v2.jpg.img.2880.jpg.avif');">
    <div class="container text-white banner-container">
      <h1 class="display-5 ">Fluid jumbotron</h1>
      <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
    </div>
  </div>

  <div class="container mt-5">

     <div class="row g-5">
      <div class="col-8 column-left">
        <div class="card" style="width: 100%;">
          <img src="images/interior.jpg.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div class="mt-3">
          <video id="video-anuncio" width="100%" height="auto" controls>
            <source src="https://lion.box.com/shared/static/6dds6v8f7323uedsgzostjl4fkvn8fxp.mp4" type="video/mp4">

          </video>
        </div>

        <div class="row mt-4">
          <div class="col">
            <div class="card container-jeep" style="width: 100%;">
              <img src="images/jeep-green.jpg.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card container-jeep" style="width: 100%;">
              <img src="images/jeep-red.jpg.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card container-jeep" style="width: 100%;">
              <img src="images/jeep-white.jpg.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>

        </div>

      </div>
      <div class="col column-right">

        <div class="card card-right mb-3">
          <div class="d-flex">
            <!-- Imagen a la izquierda -->
            <div style="background-image: url('images/radio.jpg.avif');" class="img-right" ></div>
            <!-- Contenido de la card a la derecha -->
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build dede.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>



        <div class="card card-right mt-3">
          <div class="d-flex">
            <!-- Imagen a la izquierda -->
            <div style="background-image: url('images/red.jpg.avif');" class="img-right" ></div>

            <!-- Contenido de la card a la derecha -->
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build dede.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="card card-right my-3">
          <div class="d-flex">
            <!-- Imagen a la izquierda -->
            <div style="background-image: url('images/Front.jpg.avif');" class="img-right" ></div>

            <!-- Contenido de la card a la derecha -->
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build dede.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div style="text-align: center;">
          <ins class='dcmads' style='display:inline-block;width:300px;height:600px'
          data-dcm-placement='N7872.4315966DV360MX/B30394859.411142376'
          data-dcm-rendering-mode='script'
          data-dcm-https-only
          data-dcm-api-frameworks='[APIFRAMEWORKS]'
          data-dcm-omid-partner='[OMIDPARTNER]'
          data-dcm-gdpr-applies='gdpr=${GDPR}'
          data-dcm-gdpr-consent='gdpr_consent=${GDPR_CONSENT_755}'
          data-dcm-addtl-consent='addtl_consent=${ADDTL_CONSENT}'
          data-dcm-ltd='false'
          data-dcm-resettable-device-id=''
          data-dcm-app-id=''>
          <script src='https://www.googletagservices.com/dcm/dcmads.js'></script>
          </ins>
        </div>

        <div class="text" style="text-align: center;">
          <ins class="dcmads" style="display:inline-block; width:300px ;height:250px"
              data-dcm-placement="N7872.4315966DV360MX/B30394859.411141695"
              data-dcm-rendering-mode="script"
              data-dcm-https-only
              data-dcm-api-frameworks="[APIFRAMEWORKS]"
              data-dcm-omid-partner="[OMIDPARTNER]"
              data-dcm-gdpr-applies="gdpr=${GDPR}"
              data-dcm-gdpr-consent="gdpr_consent=${GDPR_CONSENT_755}"
              data-dcm-addtl-consent="addtl_consent=${ADDTL_CONSENT}"
              data-dcm-ltd="false"
              data-dcm-resettable-device-id=""
              data-dcm-app-id="">
              <script src="https://www.googletagservices.com/dcm/dcmads.js"></script>
          </ins>
        </div>


      </div>
     </div>

    <IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N7872.4315966DV360MX/B30394859.411141743;dc_trk_aid=603281092;dc_trk_cid=227504314;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=;dc_tdv=1?" attributionsrc BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">

</div>
<div class="container-fluid bg-dark footer">
  <div class="row">
    <div class="col">
      <img src="images/logo-jeep.png.webp" alt="" class="mt-5 px-5 img-">
    </div>
    <div class="col text-white mt-5 px-5">
      <h3 class="text-footer">Some quick example text to build on the card title and make up the bulk of the card's</h3>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="data-video.js"></script>
</body>
</html>
